<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/app.config.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/common/auth.interceptor.js"></script>
    <script src="js/common/placeApi.service.js"></script>

    <!-- login module -->
    <script type="text/javascript" src="js/login/login.module.js"></script>
    <script type="text/javascript" src="js/login/login.service.js"></script>
    <script type="text/javascript" src="js/login/controllers/login.controller.js"></script>
    <script type="text/javascript" src="js/login/controllers/profile.controller.js"></script>
    <script type="text/javascript" src="js/login/controllers/createProfile.controller.js"></script>

    <!-- enterprise module -->
    <script type="text/javascript" src="js/enterprise/enterprise.module.js"></script>
    <script type="text/javascript" src="js/enterprise/enterprise.routes.js"></script>
    <script type="text/javascript" src="js/enterprise/enterprise.service.js"></script>
    <script type="text/javascript" src="js/enterprise/controllers/court.controller.js"></script>
    <script type="text/javascript" src="js/enterprise/controllers/schedule.controller.js"></script>
    <script type="text/javascript" src="js/enterprise/controllers/notificationEnterprise.controller.js"></script>
    <script type="text/javascript" src="js/enterprise/controllers/profileEnterprise.controller.js"></script>

    <!-- player module -->
    <script type="text/javascript" src="js/player/player.module.js"></script>
    <script type="text/javascript" src="js/player/player.routes.js"></script>
    <script type="text/javascript" src="js/player/player.service.js"></script>
    <script type="text/javascript" src="js/player/controllers/game.controller.js"></script>
    <script type="text/javascript" src="js/player/controllers/gameNear.controller.js"></script>
    <script type="text/javascript" src="js/player/controllers/notificationPlayer.controller.js"></script>
    <script type="text/javascript" src="js/player/controllers/profilePlayer.controller.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable custom-bar">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
